{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "start_url": "/?pwa=yes",
  "description": "Readable HackerNews!",
  "name": "HackerNews",
  "short_name": "HackerNews",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en"
}
